<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Catch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CatchViewController" customModule="catch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zeg-s5-qS8">
                                <rect key="frame" x="-1" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-zH-vbY">
                                <rect key="frame" x="157" y="598" width="61" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopOrRun:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UG8-8l-SWR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKj-6X-fVQ">
                                <rect key="frame" x="150.5" y="598" width="74" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Begin"/>
                                <connections>
                                    <action selector="startFalling:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRd-S1-W8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JKj-6X-fVQ" secondAttribute="bottom" constant="21" id="54d-v8-1uQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zeg-s5-qS8" secondAttribute="trailing" constant="1" id="9yp-Ny-gsB"/>
                            <constraint firstItem="Zeg-s5-qS8" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="FWs-dz-Kfs"/>
                            <constraint firstItem="JKj-6X-fVQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OqO-zO-UEI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ff-zH-vbY" secondAttribute="bottom" constant="21" id="W74-Y0-JJ9"/>
                            <constraint firstItem="Zeg-s5-qS8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="abK-km-mz5"/>
                            <constraint firstItem="Zeg-s5-qS8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="emU-Kz-L8q"/>
                            <constraint firstItem="4Ff-zH-vbY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="m9b-fp-4Yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Zeg-s5-qS8" id="ykG-dT-9K3"/>
                        <outlet property="stopOrRunButton" destination="4Ff-zH-vbY" id="IBT-R9-B2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
